PORT = 3001
BASE_URL = 0.0.0.0
TEST_PORT=3002
DB_NAME: ExpressBoiler
MONGO_URI = mongodb+srv://ASH1748:root1@ashclusters.ej6nn1h.mongodb.net/EcommerceDB?retryWrites=true&w=majority
PRIVATE_TOKEN_KEY = Ashutosh